#define _CRT_SECURE_NO_WARNINGS // для возможности использования scanf
#include <stdio.h>
int main() {
	int k;  // объявляем целую переменную key
	int i;
	int log = 0; // начальное значение суммы равно 0
	system("chcp 1251");
	system("cls");
	printf("Введите основание логарифма i = ");
	scanf("%d", &i);
	while (i <= 1)
	{
		printf("Логарифм с таким основанием не существует \n");
		printf("Введите основание логарифма i еще раз, i= ");
		scanf("%d", &i);
	}
	printf("Введите число k = ");
	scanf("%d", &k);   // вводим значение переменной k
	while (k<=0)
	{
		printf("Такой логарифм не существует \n");
		printf("Введите число k еще раз, k= ");
		scanf("%d", &k);
	}
	
	while (k != 1)     // пока i меньше или равно k
	{
		k = k/ i; // добавляем значение i к сумме
		log++;           // увеличиваем i на 1
	}
	printf("Искомый логарифм по основанию %d log = %d\n", i, log); // вывод значения суммы
	printf("Для выхода нажмите любую клавишу");
	getchar(); getchar();
	return 0;
}